# FitnessAppNEAV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnessappnea/: DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessappnea/: AddWorkout.kt  MainActivity.kt  Nutrition.kt  SelectWorkout.kt  Sleep.kt  StartWorkout.kt  Workout.kt
app/src/main/java/com/example/fitnessappnea/database/: DatabaseHelper.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  button_rounded.xml  rounded_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  exercise_item.xml  exercise_row.xml  fragment_add_workout.xml  fragment_nutrition.xml  fragment_select_workout.xml  fragment_sleep.xml  fragment_start_workout.xml  fragment_workout.xml  set_row_item.xml  workout_row.xml
app/src/main/res/menu/: bottom_nav.xml  menu_workout_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessappnea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
